BEGIN {

init=0;

i=0;

}

{

event = $1;

time = $2;

node_nb = $3;

node_nb=substr(node_nb,2,1);

trace_type = $4;

flag = $5;

uid = $6

pkt_type = $7;

pkt_size = $8;

if(event=="r" && node_nb==2 && pkt_type=="cbr" )

{

pkt_byte_sum[i+1]=pkt_byte_sum[ i ]+ pkt_size;

if(init==0)

{

start_time = time;

init = 1;

}

end_time[ i ] = time;

i = i+1;

}

}

END {

#为了画图方便，把第一笔记录的throughput设为零，以表示传输开始

printf("%.2f\t%.2f\n", end_time[0], 0);

for(j=1 ; j<i ; j++)

{

th = pkt_byte_sum[j] / (end_time[j] - start_time)*8/1000;

printf("%.2f\t%.2f\n", end_time[j], th);

}

#看图方便，把最后一笔记录的throughput设置为零，以表示传输

printf("%.2f\t%.2f\n", end_time[i-1], 0);

}
